@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

:root{
    --primary-color:#cfb40a;
    --secondary-color:#2b2a2a ;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body{
    background-color: #fff;
    font-family: 'Inter', sans-serif;
}

img{
    width: 100%;
}

ul{
    list-style-type:none;
}

a{
    text-decoration: none
}

/* NAVBAR */

.navbar{
    padding: 20px 0;
    background-color: var(--secondary-color);
    position: relative;
}

.leftLine{
    background-color:var(--primary-color);
    height: 300px;
    width: 200px;
    position: absolute;
    border-radius: 50px;
    transform: rotate(45deg);
    z-index:-1 ;
    left: -100px;
    top: 180px;
}


.navbarItems{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbarLeft{
    display: flex;
    align-items: center;
}

.navbarLeft img{
    height: 150px;
    width: 150px;
    margin-right: 10px;
}

.navbarLeft h1{
    color: var(--primary-color);
}

.socials{
    display: flex;
}

.socials i{
    font-size: 2rem;
    color: var(--primary-color);
    margin: 0 10px;
    align-items: center;
    position: relative;
}

.socials i::after{
    content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -10px;
  left: 0;
  background-color: var(--primary-color);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out; 
}

.socials i:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}

.navbarRight{
    display: flex;
}

.navbarRight li{
    margin: 0 30px;
    font-size: 1.4rem;
}


.navbarRight li a{
    color: var(--primary-color);
    position: relative;
}

.navbarRight li a::after{
    content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: var(--primary-color);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.navbarRight li a:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* MOBILE NAV */

.barsBtn{
    background-color: transparent;
    color: var(--primary-color);
    border: none;
    font-size: 1.75rem;
    cursor: pointer;
    display: none;
}

.mobileNav{
    display: none;
}

.mobileNav.visible{
    transform: translateY(100vh);
}




/* ABOUT US */

.aboutUs{
    margin: 50px 0;
}


.aboutUsItems{
    gap: 4rem;
}

.aboutImages{
    width: 70%;
    justify-self: end;
}

.aboutImages img{
    height: 500px;
    border-radius: 10px;
}

.aboutText{
    position: relative;
}

.aboutText i{
    font-size: 4rem;
    position: absolute;
    color: var(--primary-color); 
}

.aboutText .fa-quote-left{
    left: -20px;
    top: 30px;
}

.aboutText .fa-quote-right{
    right: 20px;
}

.aboutText p{
    margin-top: 100px;
    line-height: 1.7;
    font-size: 1.5rem;
}

/* SERVICES */

.services{
   padding-top: 20px;
   padding-bottom: 50px;
   background-color: #f4f4f4;
}

.servicesItems{
    display: flex;
    justify-content: center;
    align-items: center;
}

.services h1{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    color: var(--primary-color);
    font-size: 3rem;
}

.serviceList{
   margin: 0 60px;
   
}

.serviceList li{
    font-size: 1.4rem;
    line-height: 1.7;
}

.serviceList li::before{
    content: '\2022';
    color: var(--primary-color);
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

/* CONTACT */

.contact{
    background-color: var(--secondary-color);
    padding: 50px 0;
}

.contactItems{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contactItems img{
    width: 150px;
    height: 150px;
}

.contactSocials{
    margin: 0 100px;
    display: flex;
}

.contactSocials a{
    color: var(--primary-color) ;
    margin: 0 15px;
    font-size: 1.75rem;
}

.info{
    display: flex;
    flex-direction: column;
}

.info h2{
    color: #fff;
    font-size: 1.75rem;
    margin: 10px 0;
}

.info a{
    color: #f4f4f4;
    margin: 10px 0;
    font-size: 1.3rem;
}

/* UTILITY */

.container{
    max-width: 1400px;
    padding: 0 40px;
    margin: 0 auto;
    overflow: hidden;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

/* MEDIA QUERIES */

@media(max-width: 868px){

    .navbarRight,
    .socials{
        display: none;
    }
    
    .barsBtn{
        display: block;
    }

    /* MobilNav */

    .mobileNav{
        background-color: var(--secondary-color);
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: -100vh;
        display: block;
        transition: transform 0.7s ease-in;

    }

    .mobileNav .xBtn{
        position: absolute;
        top: 20px;
        right: 50px;
        background-color: transparent;
        color: var(--primary-color);
        border: none;
        font-size: 2rem;
        cursor: pointer;
    }
    
    .mobileNavItems{
        text-align: center;
    }
    
    .mobileNavItems img{
        width: 175px;
        height: 175px;
        margin: 30px 0;
    }
    
    .mobileNavLinks{
        margin: 20px 0;
    }
    
    .mobileNavLinks li{
        margin: 50px 0;
    }
    
    .mobileNavLinks li button{
        color: var(--primary-color);
        font-size: 1.75rem;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    
    .mobileNavSocials{
        font-size: 2rem;
    }
    
    .mobileNavSocials a{
        color: var(--primary-color);
    }
    
    .mobileNavSocials .fb{
       position: absolute;
       bottom: 100px;
       left: 43%;
    }
    
    .mobileNavSocials .insta{
        position: absolute;
        bottom: 100px;
        right: 43%;
    }

    .grid{
        grid-template-columns: repeat(1, 1fr);
    }

    /* ABOUT */

    .aboutImages{
        width: 70%;
        justify-self: center;
    }

    .aboutText h1{
        width:50% ;
    }

    .aboutText{
        margin-bottom: 30px;
    }

    .aboutText .fa-quote-right{
        bottom: -40px;
    }


    /* SERVICES */

    .servicesItems{
        flex-direction: column;
        text-align: left;
    }

    .serviceList{
        margin: 0;
    }

    .serviceList2{
        margin-right: -40px;
    }

    /* CONTACT */

    .contactItems{
        flex-direction: column-reverse;
        text-align: center;
    }

    .contactSocials{
        margin: 50px 0;
    }
}

@media(max-width: 768px){
    .aboutText h1{
        width: 55%;
    }
}





